[GENERAL]
; configuracao recomendada para gravacao de log
ConsoleLog=1
ConsoleLogDate = 0
 
[BALANCE_HTTP]
 
; porta que atende o Client HTTP
LOCAL_SERVER_PORT = 4000
 
; hostname ou endereço ip, e porta TCP onde os servidores Protheus ERP aceitam conexões HTTP
REMOTE_SERVER_01 = 172.16.106.31 5001
REMOTE_SERVER_02 = 172.16.106.31 5002
REMOTE_SERVER_03 = 172.16.106.31 5003
REMOTE_SERVER_04 = 172.16.106.31 5004
REMOTE_SERVER_05 = 172.16.106.31 5005
REMOTE_SERVER_01 = 172.16.106.32 5001
REMOTE_SERVER_02 = 172.16.106.32 5002
REMOTE_SERVER_03 = 172.16.106.32 5003
REMOTE_SERVER_04 = 172.16.106.32 5004
REMOTE_SERVER_05 = 172.16.106.32 5005
; etc
; esta chave aceita letras e números para identificar servidores,
; por exemplo REMOTE_SERVER_0A, REMOTE_SERVER_XY, etc, e as chaves
; podem estar em qualquer ordem
   
; nome do serviço Windows, caso seja utilizado
; (não pode conter espaços)
SERVICE_NAME = TOTVS_BROKER_SH_XYZ
 
; opcional: "display name" do serviço Windows
SERVICE_DISPLAY_NAME = "BROKER SERVICE"